spring.application.name=charger-network-gateway
server.port=8100
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.charger-network-manager.path=/charger-network-manager/**
zuul.routes.charger-network-manager.sensitive-headers=Set-Cookie,Authorization
hystrix.command.charger-network-manager.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.charger-account-manager.path=/charger-account-manager/**
zuul.routes.charger-account-manager.sensitive-headers=Set-Cookie,Authorization
hystrix.command.charger-account-manager.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.charger-network-discovery.path=/charger-network-discovery/**
zuul.routes.charger-network-discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.charger-network-discovery.url=http://localhost:8102
hystrix.command.charger-network-discovery.execution.isolation.thread.timeoutInMilliseconds=600000

