spring.application.name=charger-client-gateway
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.charger-client-simulator.path=/charger-client-simulator/**
zuul.routes.charger-client-simulator.sensitive-headers=Set-Cookie,Authorization
hystrix.command.charger-client-simulator.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.charger-client-discovery.path=/charger-client-discovery/**
zuul.routes.charger-client-discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.charger-client-discovery.url=http://localhost:8082
hystrix.command.charger-client-discovery.execution.isolation.thread.timeoutInMilliseconds=600000
