server.port=8101
spring.application.name=charger-network-config
 
#spring.cloud.config.server.git.uri=file://${user.home}/Documents/Scooter/simulator/charger-network-config
spring.cloud.config.server.git.uri=https://github.com/arotaru/config
spring.cloud.config.server.git.username=erikrotaru@gmail.com
spring.cloud.config.server.git.password=rot69aru1

spring.cloud.config.server.git.clone-on-start=true

health.config.enabled=false
spring.cloud.config.enabled=false

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://charger-network-discovery:8761/eureka/